<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dynalight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Clare's 50th</title>
    <style>
      * {
        color-scheme: dark;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 400;
        margin: 0;
      }
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000;
      }
      audio {
        display: none;
      }
      .invite {
        width: 100%;
        max-width: 600px;
        height: 100vh;
        position: relative;
      }
      .invite video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        inset: 0;
        z-index: 0;
      }

      .invite__inner {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
        height: 100dvh;
        padding: 20px;
      }

      h1 {
        font-size: 90px;
        position: relative;
        text-align: center;
        font-family: "Dynalight", cursive;
        font-weight: 800;
      }

      #start {
        width: 100px;
        height: 100px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        z-index: 2;
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="invite">
      <audio src="audio.mp3" loop preload="metadata"></audio>
      <video
        src="video.mp4"
        loop
        muted
        playsinline
        preload="metadata"
        poster="thumb.jpg"
      ></video>
      <div class="invite__inner">
        <h1>It's little Clare's 50th Birthday</h1>
        <div class="details"></div>
        <button id="start">click me</button>
      </div>
    </div>
    <script>
      const start = document.querySelector("#start");
      const audio = document.querySelector("audio");
      const video = document.querySelector("video");

      start.addEventListener("click", () => {
        audio.addEventListener("canplaythrough", () => {
          audio.play();
        });

        video.addEventListener("canplaythrough", () => {
          video.play();
        });

        audio.play();
        video.play();
        start.style.display = "none";
      });
    </script>
  </body>
</html>
